# {Project Name} Contributing Guide

{**Note:** The contributing guide template is customizable; you can **reorder, rename, and remove sections** that do not apply to your project. To learn how to use this template, read the [accompanying guide](about-contributing-guide.md).}

## Welcome

Welcome to the {Project Name} Contributing Guide, and thank you for your interest.

If you would like to contribute to a specific part of the project, check out the following list of contributions that we accept and their corresponding sections that are within this guide:

* {Contribution type 1}
    * {Section 1}
    * {Section 2}
    * {Section 3}
* {Contribution type 2}
    * {Section 1}
    * {Section 2}
    * {Section 3}

However, at this time, we do not accept the following contributions:

* {Contribution type 1}
* {Contribution type 2}
* {Contribution type 3}

## {Project Name} overview

The purpose of the {Project Name} is to {describe your project’s objectives or provide an external link to an introductory document, such as the project's README file}.

## Ground rules

Before contributing, read our {link to the Code of Conduct} to learn more about our community guidelines and expectations.

## Community engagement

Refer to the following channels to connect with fellow contributors or to stay up-to-date with news about the {Project Name}:

* Join our project contributors on {name and link to online chat}. 
* Participate in our project meetings on {specify the day of the week and cadence} at {specify time and timezone}, where you can provide a status update or raise questions and concerns about your contributions. Use the following link to join: {link to online meeting space}
* Stay updated on the latest news and changes to the project by signing up to receive our newsletter. Sign up with the following link: {link to the sign-up page for the newsletter}

## Share ideas

To share your new ideas for the project, perform the following actions:

1. {Step 1}
2. {Step 2}
3. {Step 3}

## Before you start 

Before you start contributing, ensure you have the following:

* {Item 1}
* {Item 2}
* {Item 3}

## Environment setup

To set up your environment, perform the following actions:

* {Step 1}
* {Step 2}
* {Step 3}


### Troubleshoot

If you encounter issues as you set up your environment, refer to the following:

* Windows: {share a link to an external page that shares troubleshooting steps or share the procedure as sub-bullets} 
* macOS: {share a link to an external page that shares troubleshooting steps or share the procedure as sub-bullets} 
* Linux: {share a link to an external page that shares troubleshooting steps or share the procedure as sub-bullets} 

## Best practices

{Option 1} Our project has adopted the following best practices for contributing:

* {Item 1}
* {Item 2}
* {Item 3}

{Option 2} Our project uses the {name and link to resource for best practices, such as a coding style guide or writing style guide} as our parent guide for best practices. Reference the guide to familiarize yourself with the best practices we want contributors to follow.

## Content style guide

Read our {name and link to your style guide} to understand our guidelines for writing and formatting documents. The purpose of our style guide is to ensure consistency in the tone, voice, and structure of our documentation.

## Contribution workflow

### Fork and clone repositories

{Provide instructions on how to fork and clone your repository. Alternatively, provide a link to a Git guide that explains the process.}

### Report issues and bugs

{Provide instructions on how to report problems.}

### Issue management

{Provide instructions on how to create, tag, and assign issues.}

### Commit messages

{Provide instructions on how to format commit messages.}

### Branch creation

{Provide instructions on how to create and/or name a branch.}

### Pull requests

{Provide instructions on how to submit a pull request. Share a link to an example pull request or include the pull request template you want contributors to use within this section.}

### Releases

{Provide a description of the release process and cadence for the project, such as the source code.}

### Text formats

{Provide information on what you need contributors to know and use to edit and create documents.}